# selenium-cucumber

./: pom.xml
allure-results/: 0a301949-aaca-43f1-b150-940c30c5bfaa-container.json  0d5e2b77-9b96-439f-8270-93fa4c07a7bb-container.json  220270e4-3dd5-4103-9496-f07a65b74d69-container.json  29edda27-f36f-40b2-a0b3-5026b6b0e4b5-container.json  2aef36ea-caab-4434-9484-59daa4806901-container.json  41488176-8367-43fa-ada1-fca8460a3e9c-result.json  4398b5b7-2637-464e-9728-e345c9866a0c-result.json  54e9c614-7c2d-46a6-81ba-c36268f6fd64-container.json  64969671-eea6-4191-b90f-575219a833e8-container.json  7c22bf0a-71e7-49b8-9cd7-16355c5bd8b6-container.json  82b6fdd0-953a-4c8f-9a34-0d032e424e12-result.json  8480a875-3350-4c01-aa4c-fa105cb0b1dd-container.json  92ae3bc4-6af0-4238-82ea-f2ea4a066b93-container.json  a1761564-34dc-42e9-91f3-0febabe131b4-container.json  a428b0aa-5414-4e15-bb23-6db29b9cc041-container.json  aa1bdcfa-7866-42de-a6f6-53e3ed2386a6-container.json  b3a941a0-d67b-4af3-8781-84b51a6cbf7b-container.json  b8567a7f-bdd9-4e24-80bf-b3f927287c73-result.json  b93473b5-def6-4055-8bd9-b34b3dfc0b50-result.json  c27909b5-3a81-4344-9711-7f3e7e29f7b5-result.json  c9e8a6af-2fd2-46ca-9073-7cb9e78035e4-container.json  e83bb0f2-a00f-420e-aa98-e3f2cd3fd4c6-container.json  ebc298de-6c4f-4eff-98e9-b7e24f677e0a-container.json  f1716963-ed26-4b6a-ac13-382f74f94da1-container.json
extent-reports/: extent-report.html
src/main/java/utils/extentreports/: ExtentManager.java
src/test/java/Runner/: TestRunner.java
src/test/java/TDD/pages/: BasePage.java  HomePage.java  InventoryPage.java  LoginPage.java  LogoutPage.java
src/test/java/TDD/tests/: BaseTest.java  LoginTests.java
src/test/java/debug/: TestLogger.java
src/test/java/hooks/: Hooks.java
src/test/java/stepdefinitions/: MyStepdefs.java
src/test/java/utils/extentreports/: ExtentManager.java
src/test/java/utils/logs/: Log.java
src/test/resources/: extent-config.xml  extent.properties  log4j2.properties
src/test/resources/Features/: SauceDemo.feature
